DB_USERNAME = "atomaishwarya";
DB_PASSWORD = "qb45XyfVaybaFpVm";
DB_CLUSTER="@cluster0.barcz6g.mongodb.net"
DB_NAME="Role"
JWT_SECRET="sshhhh"
MONGO_URI=mongodb+srv://atomaishwarya:qb45XyfVaybaFpVm@cluster0.barcz6g.mongodb.net/Role?retryWrites=true&w=majority